{
  "name": "lecture8",
  "version": "1.0.0",
  "main": "hw1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
